'use strict';

/* 

(파보나치 수열) 1, 1, 2, 3, 5, 8, 13 ~ 100번째 항까지의 합

 */

// '파보나치 수열 합' 엑셀 파일 참고

let tot = 2,            // 2부터 시작하므로 최초전전항값과 최초전항값 각각 1씩 빠짐 따라서 최초과거누적합은 2
    n2 = 1, n1 = 1,     // n2 = 전전항값 , n1 = 전항값
    n;                  // n = 현재항값

for (let i = 0; i < 98; i++) {      //최초전전항값 1과 최초전항값 1을 빼고 2부터 시작했으므로 98번 반복
    n = n1 + n2;

    tot = tot + n;

    n2 = n1;
    n1 = n;
}

alert(`100번째 항까지의 합 : ${tot}`);