'use strict';

/* 입력받을 정수 갯수 : 3

정수1 : 
정수2 : 
정수3 :

누적합 : 

===========================================

입력받을 정수 갯수 : 
다시 입력해라~이 웬수들아(0보다 커야한다) : -1
다시 입력해라~이 웬수들아(0보다 커야한다) : 2

정수1 : 
정수2 : 

누적합 : 
 */

let numCnt,
    tot = 0;

numCnt = +prompt('입력받을 정수 갯수 : ');

while (numCnt <= 0) {
    numCnt = +prompt('다시입력해라~이 웬수들아(0보다 커야한다)');
}

for (let i = 0; i < numCnt; i++) {
    tot = tot + +prompt(`정수${i + 1}`);
}

alert(`누적합 : ${tot}`);